<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">


    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="83dp"
        android:onClick="profileScreen"
        android:text="Profile"
        app:icon="@drawable/ic_baseline_person_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="138dp"
        android:layout_height="85dp"
        android:text="Home"
        android:textSize="16sp"
        app:icon="@drawable/ic_baseline_home_24"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="147dp"
        android:layout_height="86dp"
        android:onClick="messagesScreen"
        android:text="Messages"
        android:textSize="12sp"
        app:icon="@drawable/ic_baseline_message_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:id="@+id/relativeLayout"
        tools:context=".HomeScreen">

        <com.lorentzos.flingswipe.SwipeFlingAdapterView
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rotation_degrees="15.5"
            tools:context=".MyActivity" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>