<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main_constraintlayout"
    android:background="@drawable/gradient">

    <Button
        android:id="@+id/signIn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="260dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-light"
        android:onClick="signInScreen"
        android:text="@string/sign_in"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        app:iconTint="#FFEB3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAccount"
        app:strokeColor="#FFEB3B" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="374dp"
        android:layout_height="66dp"
        android:fontFamily="@font/poo_font"
        android:text="@string/brawlr"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="72sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createAccount"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="260dp"
        android:layout_height="64dp"
        android:fontFamily="sans-serif-light"
        android:onClick="createAccountScreen"
        android:text="@string/create_account"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        app:iconTint="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.56"
        app:strokeColor="#FFEB3B" />


</androidx.constraintlayout.widget.ConstraintLayout>