<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">


    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="83dp"
        android:layout_marginTop="1dp"
        android:onClick="profileScreen"
        android:text="Profile"
        app:icon="@drawable/ic_baseline_person_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout4" />

    <Button
        android:id="@+id/button2"
        android:layout_width="138dp"
        android:layout_height="85dp"
        android:layout_marginTop="4dp"
        android:text="Home"
        android:textSize="16sp"
        app:icon="@drawable/ic_baseline_home_24"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout4" />

    <Button
        android:id="@+id/button3"
        android:layout_width="147dp"
        android:layout_height="86dp"
        android:layout_marginTop="7dp"
        android:onClick="messagesScreen"
        android:text="Messages"
        android:textSize="12sp"
        app:icon="@drawable/ic_baseline_message_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout4" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:id="@+id/relativeLayout"
        tools:context=".HomeScreen">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/swipe_left_to_right_and_right_to_left_to_detect_swipe_gesture"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="417dp"
        android:layout_height="645dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>