<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/MatchImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="297dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MatchName"
        android:layout_width="355dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="297dp"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="20sp"
        android:text="Match's Name"
        android:textColor="#FFEB3B"
        app:layout_constraintStart_toEndOf="@+id/MatchImage"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>